@font-face 
    font-family: 'Ubuntu Pro'
    src: url('../fonts/Ubuntu-Light.eot')
    src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Ubuntu-Light.woff') format('woff')
    src: url('../fonts/Ubuntu-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.eot')
    src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/GothamPro.woff') format('woff')
    src: url('../fonts/GothamPro.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Bold.eot')
    src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/GothamPro-Bold.woff') format('woff')
    src: url('../fonts/GothamPro-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
